<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>jquery scroll - have a custom styled scrollbar</title>

    <style type="text/css" media="screen">
      /* demo styles */
      html, body{background:#EEE;color:#111;font:13px Helvetica,sans-serif;}
      body{margin:20px auto;width:1200px;}
      #demo1,#demo2,#demo3,#demo4{float:left;}
      .action{margin: 50px 0 10px 0;}
      a{color:#F44;text-decoration:none;}
      a:hover{text-decoration:underline;}
      .scrollbar{width:250px;height:300px;margin:0 60px 0 0;-moz-box-shadow:0px 0px 12px 3px #CCC;overflow:hidden;float:left;background:#FFF;border:6px solid #B2B2B2;}
      .scrollbar.simple{width:250px;height:400px;margin:0 60px 0 0;overflow:hidden;float:left;background:#EEE;-moz-box-shadow:none;border:none;}
      .scrollbar.noborder{border:none;}
      .scrollbar p{margin:0;padding:8px;line-height:1.4;}
    </style>



    <link href="includes/css/scrollbar.css" type="text/css" rel="stylesheet" />
  </head>
  <body>



    <div id="demo2">
      <div class="action"><a href="#">add paragraph</a> | <a href="#">remove paragraph</a></div>
      <div id="container2" class="scrollbar simple">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint ocjshdkalksj jdsfsd. Culpa qui officia deserunt mollit anim id est laborum. Excepteur sint ocjshdkalksj jdsfsd.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint ocjshdkalksj jdsfsd. Culpa qui officia deserunt mollit anim id est laborum. Excepteur sint ocjshdkalksj jdsfsd.</p>
      </div>
    </div>



    <!--[if IE]>
    <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>
    <![endif]-->
    	<script src="./includes/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="includes/js/jquery.scroll.min.js"></script>
    <script type="text/javascript">
      $('.scrollbar').scrollbar();




      $('#demo2 a:first').click(function(ev){
          ev.preventDefault();
          $('#demo2').find('.scrollbar-pane').children(':first').clone().appendTo('.scrollbar-pane');
          $('#container2').scrollbar('repaint');
      });
      $('#demo2 a:last').click(function(ev){
          ev.preventDefault();
          $('#demo2').find('.scrollbar-pane').children(':first').remove();
          $('#container2').scrollbar('repaint');
      });

    </script>
  </body>
</html>
