=active_tab
  background-color: #F67620
  color: #fff

=active_subtab
  border: 1px solid #ABABAB
  background-image: url(http://pegasus.one:3000/images/buttons/bg_active.gif)
  margin-bottom: -1px
  background-color: #fff
  color: #333

  &:hover
    color: #990000

  a, a:active, a:visited, a:link
    color: #333

//@import navigation


