#contextual-navigation-container
  color: #ababab

#contextual-navigation-container
  color: #ababab


#contextual-navigation
  height: 26px
  //width: 702px
  //background-color: #fefefe
  //float: left
  margin: 0
  span.label
    float: left
    font-weight: bold



#contextual-navigation ul
  //width: 695px
  list-style-type: none
  overflow: hidden
  //border-top: 4px solid #990000
  //background-color: #fef
  //background-image: url('/images/buttons/bar_bg_pink.gif')
  //background-position: -5px 0

#contextual-navigation ul li
  margin: 0 0 0 7px
  //background-color: pink
  +rounded(0px, 0px, 4px, 4px)
  float: left

  &:hover
    background: pink
    color: white

  &.active
    border-top: 1px solid #fff
    background-color: #FF9900 !important
    color: #333
    a
      &:link, &:visited, &:hover, &:active
        color: #364b69

#contextual-navigation ul li
  a
    display: block
    color: #ababab
    font-size: 1.1em
    padding: 2px 7px
    text-decoration: none

    &:hover
      color: black

