#toolbox
  width: 100%
  height: 30px
  padding: 3px 3px 3px 3px
  background-image: url('/images/buttons/bar_bg.gif')
  background-repeat: repeat-x
  //border-top: 2px solid #990000



.entry-details
  border-left: 3px solid gainsboro
  padding-left: 13px
  margin-top: 13px
  margin-bottom: 13px

.entry-title
  font-weight: bold
  font-size: 1.5em
  font-color: #ababab
  

.entry-authors
  font-size: 0.75em
  font-color: #bababa

.entry-content
  width: 100%
