.markdown
  color: #222

  p
    margin-top: 0
    color: #222

  &#markdown_preview
    border: 2px dotted #ccc
    min-height: 20px

#answers
  .children
    .markdown
      color: #555

      p
        margin-top: 0
        font-size: 12px
        line-height: 15px
        color: #555
        margin-bottom: 10px

#item-body-col
  .comments
    .comment
      font-size: 13px
      .markdown
        p
          margin-top: 0
          font-size: 12px
          line-height: 15px
          color: #555
          margin-bottom: 4px
      .actions
        a
          font-size: 12px
