#answers, #discussions
  margin-top: 20px

  .answer
    .controls
      height: 16px
      margin-bottom: 13px

  .wiki_flag
    font-weight: bold
    color: #E55B00
    font-size: 130%


  .answer, .discussion
    //border-bottom: 1px solid #222
    //border: 0
    margin-bottom: 13px
    margin-top: 13px
    padding-bottom: 13px

    h2.version_title
      padding: 20px
      background: #FFFFCD
      .version
        font-size: 36px
        color: #666

    #vote-col, .vote-col
      float: left
      text-align: center
      margin-right: 4px
    #body-col, .body-col
      float: left
      width: 100%

      .actions
        float: left
        padding: 4px
        a
          margin: 2px 5px
          font-size: 12px
          font-weight: bold

      .user_data
        margin-bottom: 5px
        width: 170px
        padding: 4px

        float: right
        .avatar
          float: left
          margin: 4px

#toolbox.answer
  width: 100%
  height: 26px
  padding: 3px 3px 0 3px
  background-image: url("/images/buttons/bar_bg_pink.gif")
  background-repeat: repeat-x
  border-top: 4px solid #D29F9F
//  background-color: #E1C7C7

#answers 
  .secondary-navigation 
    width: 100%
    height: 30px
    padding: 3px 0
    border-top: 3px solid #E1C7C7 //#C47878
    background-color: #D29F9F
    border-bottom: 3px solid #E1C7C7
   
    .navlabel
      color: white
      font-weight: bold
      line-height: 26px
      padding-left: 4px
      text-shadow: #C47878 1px 0px 1px

      float: left
    .navcontrols
      float: right
      ul
        border: 0
        padding: 0
        li
          border: 0
          padding: 0
          margin: 0
          a
            line-height: 26px
            font-weight: normal
            font-size: 0.75em
            border: 1px solid #ababab
            text-shadow: white 0px 1px 1px
            padding: 0 13px 0 13px

          a.spin
            line-height: 26px
            font-weight: normal
            font-size: 1em
            border: 1px solid #ababab
            text-shadow: white 0px 1px 1px
            padding: 0 13px 0 13px

