#search
  float: right
  width: 312px
  color: white
  font-family: arial

  .search-box
    line-height: 0.8em
    font-size: 0.8em
    color: white
    margin: 13px 0
    padding: auto 0

#search-box
  font-family: arial
  font-weight: normal

input#search-field
  width: 160px
  height: 26px
  border: 0
  margin-right: 4px
  +rounded(4px,4px,4px,4px)

.search-submit
  width: 64px
  color: white
  height: 26px
  padding: 3px 8px
  border: 0
  +rounded(4px,4px,4px,4px)

.clear
  clear: both
  height: 0

.hide
  display: none

.left
  float: left

.right
  float: right

.italic
  font-style: italic !important
  display: inline

.bold
  font-weight: bold !important
  display: inline

a.tag
  display: inline
  margin: 2px
  padding: 3px 8px
  color: white
  font-weight: normal
  font-size: 0.8em
  +rounded(4px,4px,4px,4px)
  &:hover
    color: black

.inline
  display: inline

.bignum
  font-size: 36pt
  color: #888
  line-height: 25px
  margin-bottom: 10px
  margin-top: 10px

