
#channel-container
  color: white

.channel-container-inner
  width: 1032px
  //height: 28px
  line-height: 16px
  //margin: 0 auto
  padding: 0 8px
  border-left: 2px solid gainsboro
  border-right: 2px solid gainsboro


ul.channel_listing-horizontal
  width: 1028px

.channel_listing_horizontal
  height: 25px
  
  //margin: 4px auto 0 auto
  //padding: 2px 0
  -webkit-padding-start: 0px
  //float: left
  line-height: 20px

.channel_listing_horizontal li
  display: inline
  height: 20px
  margin: 0
  +rounded(8px,8px,0,0)
  padding: 0px 2px 4px 0
  //background-color: #111111
  //border-bottom: 1px solid #111111
  //behavior: url(/PIE.htc)
  &:hover

    background-image: url(/images/white_25_bg.png)
    background-repeat: repeat



.channel_listing_horizontal a
  font-weight: bold
  color: #ffffff
  font-size: 12px
  padding: 4px 8px
  //margin: 8px

  &:hover
    font-weight: bold
    color: #ffffff
    font-size: 12px
    text-decoration: none


.channels span.label
  float: left
  font-weight: bold


  margin: 0 auto

.channel_listing_horizontal
  padding: 0 
  //margin: 4px auto 0 auto
  //-webkit-padding-start: 0px



