
/* Quick Create */

.quick-create-form
  margin: 0
  width: 300px
  padding: 16px 0
  +rounded(0px,0px,8px,8px)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,endColorstr='#ffffff',startColorstr='#cbcbcb')
  background: -webkit-gradient(linear,left top,left bottom,to(#ffffff),from(#cbcbcb))
  background: -moz-linear-gradient(top,#cbcbcb,#ffffff)




