
.edit-title
  +rounded(4px,4px,4px,4px)
  //border: 2px solid #7e7e7e
  background: #cbcbcb
  //-moz-box-shadow: 0px 0px 8px #000
  //-webkit-box-shadow: 0px 0px 8px rgba(255,255,255,0.75)
  //box-shadow: 0px 0px 8px rgba(0,0,0,0.75)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#cbcbcb',endColorstr='#7e7e7e')
  background: -webkit-gradient(linear,left top,left bottom,from(#cbcbcb),to(#7e7e7e))
  background: -moz-linear-gradient(top,#cbcbcb,#7e7e7e)
  padding: 2px

.markdown_toolbar
  position: relative
  list-style: none
  padding: 0
  height: 32px

  padding: 4px
  margin: 0 
  color: #fff

  font-size: 12px
  font-weight: bold

  //border: 2px solid #7e7e7e
  border: 0

  width: 560px
  background-color: #cdcdcd
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#cbcbcb',endColorstr='#7e7e7e')
  background: -webkit-gradient(linear,left top,left bottom,from(#cbcbcb),to(#7e7e7e))
  background: -moz-linear-gradient(top,#cbcbcb,#7e7e7e)
  +rounded(4px,4px,0px,0px)


  li
    list-style: none
    margin: 0
    height: 20px
    line-height: 18px
    cursor: pointer  
    overflow: visible
    float: left
    +rounded(4px,4px,4px,4px)
    background-color: #dcdcdc
    border: 2px solid #555555
    background-image: url(/images/white_50_bg.png)
    backround-repeat: repeat
    color: #6D6D6D
    padding: 0
    margin: 2px 2px 4px 2px 

    font-size: 12px
    font-weight: normal

    &:hover

      background-image: url(/images/white_25_bg.png)
      backround-repeat: repeat


    img
      float: right
      margin-left: 0px
      //border: 1px solid blue



    a
      width: 16px
      height: 16px
      float: left
      display: block
      padding: 4px
      background-image: url(/images/markdown_icons.gif)




      &:hover
        border-color: #900

    span
      display: none

    a#markdown_help_button
      position: absolute
      top: 0
      rightright: 0
      border-left-color: #d7d7d7
      border-right-color: #fff

      &:hover
        border-left-color: #900
        border-right-color: #900


#markdown_italics_button
  background-image: url(/images/markdown/text_italic.png)
  background-repeat: no-repeat
  background-position: 4px 1px


#markdown_bold_button
  background-image: url(/images/markdown/text_bold.png)
  background-repeat: no-repeat
  background-position: 4px 1px

#markdown_link_button
  background-image: url(/images/markdown/text_link.png)
  background-repeat: no-repeat
  background-position: 4px 1px

#markdown_image_button
  background-image: url(/images/markdown/text_image.png)
  background-repeat: no-repeat
  background-position: 4px 1px

#markdown_unordered_list_button
  background-image: url(/images/markdown/text_list_bullets.png)
  background-repeat: no-repeat
  background-position: 4px 1px

#markdown_ordered_list_button
  background-image: url(/images/markdown/text_list_numbers.png)
  background-repeat: no-repeat
  background-position: 4px 1px

#markdown_quote_button
  background-image: url(/images/markdown/text_quote.png)
  background-repeat: no-repeat
  background-position: 4px 1px

#markdown_code_button
  background-image: url(/images/markdown/text_code.png)
  background-repeat: no-repeat
  background-position: 4px 1px

#markdown_help_button
  background-image: url(/images/markdown/information.png)
  background-repeat: no-repeat
  background-position: 4px 1px

#markdown_heading_button
  background-image: url(/images/markdown/text_heading.png)
  background-repeat: no-repeat
  background-position: 4px 1px

#markdown_latex_button
  background-position: 0 -306px
  visibility: hidden
  background-position: 4px 1px

.resizeHandle
  overflow: hidden
  width: 22px
  height: 5px
  margin-left: auto
  margin-right: auto
  background-image: url(/images/handle.png)
  cursor: n-resize

#markdown_footer
  height: 64px

  padding: 4px 8px 4px 8px
  margin: 0 auto
  color: #fff
  text-shadow: -1px -1px 0 rgba(0,0,0,0.25)
  font-size: 12px
  font-weight: bold

  width: 520px
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dcdcdc',endColorstr='#bbbbbb')
  background: -webkit-gradient(linear,left top,left bottom,from(#dcdcdc),to(#bbbbbb))
  background: -moz-linear-gradient(top,#dcdcdc,#bbbbbb)
  +rounded(0px,0px,8px,8px)
  border-bottom: 2px solid gainsboro
  border-left: 2px solid white
  border-right: 2px solid gainsboro
  ul
    li
      display: inline

