=active_tab
  background: #b0b0b0
  color: #333

=active_subtab
  background: #b0b0b0
  color: #333

@import navigation/navigation


.navigation-container
  +rounded(4px,4px,0,0)

#contextual-navigation-container
  color: #ababab

#contextual-navigation-container
  color: #ababab


#contextual-navigation

  margin: 0




#contextual-navigation ul

  list-style-type: none
  overflow: hidden


#contextual-navigation ul li
  margin: 2px 12px 0 4px
  float: right



  &:hover
    color: black



#contextual-navigation ul li
  a
    display: block

    font-family: Arial, sans-serif
    font-weight: bold
    font-size: 14px
    letter-spacing: -1px
    height: 24px
    //margin: 6px 8px
    line-height: 24px
    padding: 2px 8px 2px 8px
    color: white
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25)


    //height: 22px
    //line-height: 22px
    text-decoration: none
    +rounded(4px,4px,4px,4px)

  a:hover
    text-decoration: underline
    //background: pinkbackground-image:url('/images/white_25_bg.png')
    //background-image: url('/images/white_25_bg.png')
    //background-repeat: repeat


.sidebar-inner
  ul
    li:hover
      background-color: gainsboro


