a.button
  height: 26px
  line-height: 66x
  margin-right: 4px
  background-image: url(/images/buttons/bg.gif)
  border: 1px solid #ababab
  color: black
  cursor: pointer  
  overflow: visible
  float: left
  +rounded(4px,4px,4px,4px)
  img
    margin: 4px
    line-height: 66px
    vertical-align: middle
  .watch
    float: left
    border: green

  .unwatch
    float: left
    border: red

input
  &.create-button
    width: 234px
    height: 26px
    line-height: 26px
    margin-right: 3px
    //margin-bottom: 13px
    //background-image: url(/images/buttons/bg.gif)
    border: 0
    color: white
    cursor: pointer  
    overflow: visible
    vertical-align: middle
    float: left
    font-weight: bold
    font-size: 1em
    //text-shadow: #ababab -1px -1px 1px
    +rounded(4px,4px,4px,4px)
    img
      float: left
    .label
      float: right
  &.sidebar-button
    width: 234px
    height: 26px
    line-height: 26px
    margin-right: 3px
    margin-bottom: 13px
    background-image: url(/images/buttons/bar_bg_pink.gif)
    border: 1px solid #ababab
    color: #333
    cursor: pointer  
    overflow: visible
    vertical-align: middle
    float: left
    font-weight: normal
    font-size: 1em
    text-shadow: white 0px 1px 1px
    +rounded(4px,4px,4px,4px)
    img
      float: left
    .label
      float: right

    .sidebar
      width: 234px
      background: #ababab -webkit-gradient(linear, 0% 0%, 0% 100%, from(gainsboro), to(#ababab))
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(gainsboro), to(#ababab))    
      border: 1px solid #ababab
      color: white
      font-family: impact
      
      &:hover
        background: #990000 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ababab), to(#990000))
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ababab), to(#990000))    
        border: 1px solid #ababab
        color: black

  .favourite
    float: left
    border: black

.button-like
  height: 26px
  line-height: 26px
  text-align: middle
  font-weight: normal
  font-size: 0.75em
  border: 1px solid #ababab
  text-shadow: white 0px 1px 1px
  padding: 0
  background-color: silver
  background-image: url(/images/buttons/bg.gif)
  color: #333
  +rounded(4px,4px,4px,4px)

.button-dislike
  height: 26px
  line-height: 26px
  font-weight: normal
  font-size: 0.75em
  border: 1px solid #ababab
  text-shadow: white 0px 1px 1px
  padding: 0
  background-color: silver
  background-image: url(/images/buttons/bg.gif)
  color: #333
  margin-right: 4px
  +rounded(4px,4px,4px,4px)






