#discussion-body-col
  width: 100%
  float: left

  #body
    min-height: 100px

    #close_reason
      text-align: center
      padding: 10px
      //width: 95%
      border: 4px solid #386EA4
      margin: 10px 5px
      font-weight: bold
      background: #E0EBF1

  .user_info
    font-size: 12px
    padding: 8px 4px
    //margin: 10px 2px
    color: #666

    background: #efefef
    float: right

    .wiki_flag
      float: right
      font-weight: bold
      color: #E55B00
    .gravatar
      float: left
    .user_data
      margin-left: 2px
      float: left

      .user_reputation
        font-weight: bold
        font-size: 14px
      .time_ago
        display: block
        font-weight: bold
  .actions
    padding: 1px
    margin: 2px
    a
      font-size: 12px
      margin-right: 2px
  a.add_comment_link
    margin-bottom: 2px

.comments
  clear: both
  .comment
    border-top: 2px dotted #ccc
    padding-top: 1px
    margin-top: 1px
    .comment-content
      float: left
      width: 95%
    .comment-votes
      float: left
      display: inline
      width: 4%
      .votes_average
        color: #666
        font-weight: bold
        font-size: 12px
        float: left
        margin-right: 4px
    .controls
      clear: both



.version_message
  background: #EEEEFF
