#navigation
  width: 702px
  background-color: #cdcdcd
  float: left
  margin: 0 0 4px 0
  h1
    margin: 4px 0 0 4px
    font-weight: bold
    color: white
    letter-spacing: -1px

  #logo
    float: left
    margin-right: 10px

#navigation ul
  list-style-type: none
  overflow: hidden

#navigation ul li


  float: left

  &:hover
    background: white
    color: black

  &.active
    border-top: 1px solid #fff
    background-color: #FF9900 !important
    color: #333
    a
      &:link, &:visited, &:hover, &:active
        color: #364b69

#navigation ul li
  a
    display: block
    color: white
    font-size: 1.1em
    padding: 2px 7px
    border-right: 1px solid white
    text-decoration: none

    &:hover
      color: black

 


  &.ask_question
    float: right
