.tag-list
  font-size: .785em
  overflow: hidden
  line-height: 25px

  ul
    list-style-type: none

  .tag
    margin: 3px 0 3px 3px
    display: inline
    overflow: hidden
    float: left
    a
      &:link, &:active, &:visited
        color: white
        background-color: #990000
        border: 0
        cursor: pointer
        font-size: 100%
        font-weight: normal
        margin-bottom: 5px
        padding: 2px 8px
        text-align: center
        text-decoration: none
        text-transform: lowercase
        white-space: nowrap
        line-height: 20px
        +rounded(4px,4px,4px,4px)
      &:hover
        color: #613C24
        background: #F7F7F7
      &.remove_tag
        background: #E55252 !important
        padding: 0px 2px
        font-weight: bold

        border: none
        &:hover
          color: #ffdede
          background: #810000 !important

.tag-multiplier
  font-size: 125%
  color: #555
  font-weight: bold
  margin-left: 5px
  display: inline
  font-family: Helvetica

.tag_cloud
  a.tag
    text-decoration: none
    line-height: 26px
