#top-bar
  .edition
    float: left
  .entry
    float: left
    margin-left: 4px
    .gravatar
      line-height: 20px
      display: inline
      margin-bottom: -5px
      width: 18px
    .reputation
      font-weight: bold
      font-size: 10px
      background: #777777
      color: #fff

      padding: 2px

    #search-field
      background: white url(/images/search-icon.png) no-repeat 0% 50%
      padding-left: 17px
      border: 1px solid gray

  padding: 2px 13px 2px 13px
  margin: 0
  font-size: 0.75em
  font-weight: normal
  float: right
  color: white
  width: auto
  height: 26px
  line-height: 26px



  .combobox
    padding: 0
    margin: 0 -13px 0 -13px
    list-style: none
    list-style-position: outside
    display: inline
    li
      float: left
      width: 185px
      margin-right: 0
      &:hover ul
        left: auto
        z-index: 2

      ul
        position: absolute
        width: 185px
        line-height: 26px
        //background-color: red
        display: block
        //border: 1px solid #DCDCDC
        left: -999em
        list-style: none
        li 
          width: 100%
          height: 26px
          //line-height: 26px
          display: block
          clear: both
          &:hover
            background-color: #E0E0E0
          a
            //padding: 4px
            color: #666666
            text-decoration: none
            display: block
      img
        margin: 4px
        height: 18px
        width: 18px
        float: left


  ul.combobox li:hover ul, ul.combobox li.sfhover ul
    left: auto
    max-height: 40em
    overflow: hidden

