#vote-col
  float: right
  width: 100%
  text-align: center
  margin-left: 5px

  .discussion-action
    img
      width: 25px
      height: 25px
  .favorites_count
    color: #666
    font-weight: bold
    font-size: 15px


.flagged
  font-size: 13px
  font-weight: bold

.vote_box
  width: 20%
  //padding: 4px
  display: block
  float: right
  text-align: center
  vertical-align: middle
  //background-color: #990000
  +rounded(4px,4px,4px,4px)

  .votes_average
    display: block
    font-weight: bold
    line-height: 0.9em
    color: #222

    padding: 0
    margin: 0

  button

    &.arrow
      height: 18px

      &.vote_up
        img:hover
          border-bottom: 1px solid #f00
      &.vote_down
        img:hover
          border-top: 1px solid #f00


  .arrow
    border: 0px
    background: transparent
    display: block

  a
    font-size: 25px
    text-decoration: none
