#answers
  margin-top: 20px

  .answer
    border-bottom: 12px solid gainsboro
    .controls
      height: 16px
      margin-bottom: 13px
      float: right

  .wiki_flag
    font-weight: bold
    color: #E55B00
    font-size: 130%


  .answer
    padding-bottom: 13px

    &:hover
      background: #efefef

    h2.version_title
      padding: 20px
      background: #FFFFCD
      .version
        font-size: 36px
        color: #666

    #vote-col, .vote-col
      float: left
      text-align: center
      margin-right: 4px
    #body-col, .body-col
      float: left
      width: 100%

      .actions
        float: left
        padding: 4px
        a
          margin: 2px 5px
          font-size: 12px
          font-weight: bold


.toolbox-container
  height: 32px



#toolbox.answer
  width: 100%
  height: 26px
  padding: 3px 3px 3px 3px
  //background-image: url("/images/buttons/bar_bg_pink.gif")
  background-repeat: repeat-x
  &:hover
    background-color: gainsboro



