.bronze-badge
  font-weight: normal
  font-size: 8px
  text-transform: uppercase
  color: white
  padding: 1px 0 1px 2px
  background-image: url(/images/buttons/section_bg.png)
  background-repeat: repeat-x
  background-position: -1px
  height: 12px
  line-height: 14px
  margin: 2px 4px 2px 0
  +rounded(2px,2px,2px,2px)
  a
    color: white

.silver-badge
  font-weight: normal
  font-size: 8px
  text-transform: uppercase
  color: white
  padding: 1px 0 1px 2px
  background-image: url(/images/buttons/section_bg.png)
  background-repeat: repeat-x
  background-position: -1px
  height: 12px
  line-height: 14px
  margin: 2px 4px 2px 0
  +rounded(2px,2px,2px,2px)
  a
    color: white

.gold-badge
  font-weight: normal
  font-size: 8px
  text-transform: uppercase
  color: white
  padding: 1px 0 1px 2px
  background-image: url(/images/buttons/section_bg.png)
  background-repeat: repeat-x
  background-position: -1px
  height: 12px
  line-height: 14px
  margin: 2px 4px 2px 0
  +rounded(2px,2px,2px,2px)
  a
    color: white


#badges
  ul.list
    padding-bottom: 15px
    li
      .badge_item
        width: 30%
        float: left
        .badge
        
          display: inline
        .counter
          display: inline
          width: 40%
          font-size: 15px
          font-weight: bold
      .badge_description
        width: 50%
        float: left

#badges_show
  .title
    .counter
      font-size: 28px


.badgeicon
  margin: 0 2px
  border-bottom: 1px solid white
  width: 16px
  height: 16px
  display: inline-block


  &.silver
    background-color: #C0C0C0
    border-top: 1px solid #C0C0C0
  &.bronze
    background-color: #E1A970
    border-top: 1px solid #E1A970
  &.gold
    background-color: #FFCC00
    border-top: 1px solid #FFCC00

.badgeicon-small
  margin: 0 2px
  width: 8px
  height: 8px
  display: inline-block


  &.silver
    background-color: #C0C0C0
    border-top: 1px solid #C0C0C0
  &.bronze
    background-color: #E1A970
    border-top: 1px solid #E1A970
  &.gold
    background-color: #FFCC00
    border-top: 1px solid #FFCC00

.badgecount
  margin-left: -3px
  //font-size: 0.8em

.badge, a.badge
  font-weight: normal
  font-size: 9px
  text-transform: uppercase
  color: white
  padding: 1px 0 1px 0
  background-image: url(/images/buttons/section_bg.png)
  background-repeat: repeat-x
  background-position: -1px
  height: 12px
  line-height: 14px
  margin: 2px 0 2px 0
  +rounded(2px,2px,2px,2px)
  a
    color: white

  &.mini
    line-height: 15px !important
    padding: 0px 4px 0px 4px
    margin: 0px

    margin-left: 3px
    display: inline
    overflow: hidden
    float: left
    font-size: 10px
  &.silver
    background-color: #C0C0C0
    border: 1px solid #C0C0C0
    text-shadow: #C0C0C0 0px -1px 1px
  &.bronze
    background-color: #E1A970
    border: 1px solid #E1A970
    text-shadow: #E1A970 0px -1px 1px
  &.gold
    background-color: #FFCC00
    border: 1px solid #FFcc00
    text-shadow: #FFcc00 0px -1px 1px




