#section-listing
  width: 821px
  float: left

.section_head

  .secondary-navigation



.secondary_box
  background-image: url(/images/white_50_bg.png)
  +rounded(4px,4px,4px,4px)

.tertiary_box
  background-image: url(/images/white_50_bg.png)
  +rounded(4px,4px,4px,4px)

#trends
  width: 962px
  height: 34px
  margin: 13px 0 13px 0
  

.user-field
  color: gainsboro
  font-size: 1em


.user-field-value
  font-size: 1em
  font-weight: bold



a
  color: #990000
  //border-bottom: 1px solid
  text-decoration: none
  &:hover
    color: black
    //border-bottom: 2px solid 

h1, h2, h3
  color: #444

.primary-title

  &h1
    color: pink

body
  color: #444
  background: #fff
  font-family: liberation, arial, sans-serif
  font-size: 12px


hr
  background: #aaa


p
  margin: 13px 0 13px 0
  font-size: 1em
  line-height: 1.2em

input.checkbox
  vertical-align: middle


#header h1
  font-size: 28px
  padding: 5px 0
  margin: 5px 0


.hightlight
  background-color: #ffc


.small
  font-size: 11px


.gray
  color: #999





.meta
  width: auto

#main
  .content


#main.sidebar
  background: pink
  width: 234px
  float: left

#main-index
  width: 565px
  background: #fff
  float: left
  border-right: 1px solid white


#main
  width: 821px
  background: #fff
  float: left
  border-right: 1px solid white



  .left
    width: 468px
    float: left
  .right
    width: 468px
    float: right

  .show-left
    width: 702px
    float: left
  .show-right
    width: 234px
    float: right



  .block
    padding: 0
    margin: 0
    background: transparent

    .content
      background: #fff
      .inner
        padding: 0


#sidebar-inner
  width: 255px  
  border-right: 1px solid white
  float: right
  background-color: #eee
  height: auto

#sidebar
  width: 140px  
  float: right
  .sidebar
    .inner



    h2.title
      margin: 10px 0 5px 0
      background-color: none
      padding: 5px 5px 5px 15px
      font-size: 18px
      color: #456

#container
  margin: auto
  width: 960px

#wrapper
  padding: 0
  margin: 0

#sidebar
  width: 140px
  &.edit-button
    a
      height: 26px
      width: 96px
      line-height: 32x
      margin-right: 4px
      cursor: pointer  
      overflow: visible
      //text-shadow: white 0px 1px 1px
      float: left
      +rounded(4px,4px,4px,4px)

      font-size: 0.75em
      font-weight: normal
      padding: 4px 13px 0 13px 
  &.left
    width: 208px
    float: left

  &.right
    width: 234px
    float: right

  .notice
    background-color: #D9E3ED
    padding: 0 10px
    border-bottom: 1px solid #ddd
    border-right: 1px solid #ddd
    border-top: 1px solid #fff
    border-left: 1px solid #fff

    h2
      font-size: 16px
      margin: 5px 0
      border-bottom: 1px solid #456

    p
      font-size: 12px

  .help
    background-color: #FFEFC6

  .block
    padding-bottom: 13px

    .content
      border-top: 16px solid #ddd
      margin: 0
      padding: 0 0 0 0

  h3
    height: 20px
    line-height: 20px
    padding: 3px
    margin: 0
    font-weight: normal
    font-size: 1em  
    border-bottom: 1px solid white

  ul
    &.navigation li
      &.last a
        border-bottom: none

      a
        &:link, &:visited
          padding: 7px 10px
          color: #6a6a6a
          text-decoration: none

        &:hover
          text-decoration: underline

  .block .sidebar-block h4
    border-bottom: 1px dotted #aaa


#main-navigation ul li
  background: #456
  border-top: 1px solid #5C738A
  color: #eee
  border-top-left-radius: 5px
  border-top-right-radius: 5px

  &:hover
    border-top-color: #7593B0
    background-color: #576C82 !important
    color: #fff

  &.active
    background-color: #eee !important
    color: #333

  a
    &:link, &:visited, &:hover, &:active
      text-decoration: none
      color: #F5F5F5

#user-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: #F5F5F5

  &:link, &:visited
    color: #CDE
    border-bottom: 1px dotted #345

  &:hover
    color: #fff
    border-bottom: 1px dotted #CDE
    text-decoration: none


#main-navigation ul li
  a
    font-size: 12px
    padding: 3px 10px

  &.active a
    &:link, &:visited, &:hover, &:active
      color: #364b69

.secondary-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: #666

.secondary-navigation
  background: #fff
  color: #222

  ul
    border-top: 1px solid gainsboro
    padding-right: 20px
    float: right

  ul li
    color: black
    margin-right: 5px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    padding: 0px 1px 1px 1px

    a
      padding: 3px 10px
      color: black
      font-weight: bold

    &:hover
      color: #777

.pagination
  font-size: 14px
  font-weight: bold
  span
    padding-bottom: 0px
    &.current
      background: #808185
      color: #FFFFE0
      border: 1px solid #808185


    &.disabled
      background: #eee
      color: #aaa
      border: 1px solid #ddd

  a
    color: #808185
    border: 1px solid #ddd


    &:hover
      color: #444
      border: 1px solid #576C82


.table
  th
    background: #576C82
    color: #F5F5F5
    font-weight: normal
    padding: 3px

    a.toggle
      display: block
      width: 12px
      height: 12px
      background: transparent url(images/tick.png) center no-repeat
      text-indent: -9999px
      -moz-outline: none

    &.first
      width: 30px
      text-align: center

  td
    border-bottom: 1px solid #AAA


.form
  background-color: gainsboro
  input.text, textarea.textarea
    border: 1px solid #ddd
    padding: 5px
    width: 80%

  input.text_field, textarea.text_area
    border-right: 1px solid #ddd
    border-bottom: 1px solid #ddd
    border-top: 2px solid #ccc
    border-left: 2px solid #ccc
    width: 80%

  .navform
    padding: 10px
    font-size: 14px
    +rounded(4px,4px,4px,4px)

    input
      font-size: 14px


.description
  color: #aaa
  font-family: Georgia, serif


.flash
  .message
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    text-align: center
    margin: 0 auto 5px
    width: 80%

    p
      margin: 8px

  .error
    border: 1px solid #fbb
    background-color: #fdd

  .warning
    border: 1px solid #fffaaa
    background-color: #ffffcc

  .notice
    border: 1px solid #ddf
    background-color: #eef


ul.list li
  border-bottom-color: #F0F0EE

  .item .avatar
    border-color: #F0F0EE
    margin: 3px 10px 0 0

  .left
    padding: 5px 5px


#box .block
  background: #F5F5F5
  border: 1px solid #ddd
  border-radius: 10px

  h2
    background: #576C82
    color: #F5F5F5
    border-top-left-radius: 5px
    border-top-right-radius: 5px




