

#contextual-navigation-container
  color: #ababab

#contextual-navigation-container
  color: #ababab


#contextual-navigation
  //height: 32px
  //width: 702px
  //background-color: #fefefe
  //float: right
  margin: 0
  span.label
    float: left
    font-weight: bold



#contextual-navigation ul

  list-style-type: none
  overflow: hidden


#contextual-navigation ul li
  margin: 0 0 0 8px
  float: right



  &:hover
    color: black

  &.active
    border-top: 1px solid #fff
    background-color: #FF9900 !important
    color: #FFF
    a
      &:link, &:visited, &:hover, &:active
        color: #364b69

#contextual-navigation ul li
  a
    display: block
    color: white
    font-size: 12PX
    padding: 2px 7px
    height: 22px
    line-height: 22px
    text-decoration: none
    +rounded(4px,4px,4px,4px)




