#toolbox

  height: 26px
  width: 549px
  margin: 0
  padding: 2px 0 0 2px  
  //background-color: #eee
  //+rounded(4px,4px,4px,4px)
  //background-image: url('/images/buttons/bar_bg.gif')
  //background-repeat: repeat-x
  //border-top: 2px solid #990000
  &:hover
    background-color: #eee
  display: inline-block

  padding: 2px 8px 6px 8px
  margin:  0
  color: #fff
  text-shadow: -1px -1px 0 rgba(0,0,0,0.25)
  font-size: 12px
  font-weight: bold
  background: gainsboro

  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dcdcdc',endColorstr='#bbbbbb')
  background: -webkit-gradient(linear,left top,left bottom,from(#dcdcdc),to(#bbbbbb))
  background: -moz-linear-gradient(top,#dcdcdc,#bbbbbb)

  //filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#bbbbbb',endColorstr='#dcdcdc')
  //background: -webkit-gradient(linear,left top,left bottom,from(#bbb),to(#dcdcdc))
  //background: -moz-linear-gradient(top,#bbb,#dcdcdc)

  border-bottom: 1px solid #bbbbbb
  //border-right: 1px solid #bbb
  //border-top: 1px solid #fff
  //+rounded(0px,0px,0px,8px)
  //-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.2)
  //-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2)
  //box-shadow: 0 1px 4px rgba(0,0,0,0.2)
  -webkit-font-smoothing:antialiased
  small
    font-weight: normal

.toolbox-inner

  height: 26px
  line-height: 32px
  width: 239px
  margin: 0
  padding: 2px 0 0 2px  
  &:hover
    background-color: #eee
  display: inline-block

  padding: 2px 8px 6px 8px
  margin:  0
  color: #fff
  text-shadow: -1px -1px 0 rgba(0,0,0,0.25)
  font-size: 14px
  font-weight: bold
  letter-spacing: -1px
  background: gainsboro

  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dcdcdc',endColorstr='#bbbbbb')
  background: -webkit-gradient(linear,left top,left bottom,from(#dcdcdc),to(#bbbbbb))
  background: -moz-linear-gradient(top,#dcdcdc,#bbbbbb)

  border-bottom: 1px solid #bbb

  -webkit-font-smoothing:antialiased
  small
    font-weight: normal


.entry-details
  border-top: 0
  border-left: 13px solid gainsboro
  padding-left: 13px
  padding-top: 0px
  margin-top: 13px
  margin-bottom: 13px

.entry-controls
  float: right

.entry-title
  font-weight: bold
  font-size: 1.5em
  line-height: 1.5em
  font-color: #ababab
  

.entry-authors
  font-size: 0.75em

  margin-bottom: 0.25em
  font-color: #bababa
  .user-data
    margin: 4px 0

.entry-content
  width: 100%
