
#footer
  width: 1030px
  border-top: 4px solid #ababab
  padding: 0
  margin-left: auto
  margin-right: auto
  margin-top: 26px

  a
    font-weight: normal

  .block
    font-size: 12px
    padding: 0
    text-align: right

  ul
    //display: inline
    li
      display: inline





