a.as-close
  padding: 0
  margin: 0
  background: inherit

.retag-form
  background: #dcdcdc
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dcdcdc',endColorstr='#ffffff')
  background: -webkit-gradient(linear,left top,left bottom,from(#dcdcdc),to(#ffffff))
  background: -moz-linear-gradient(top,#dcdcdc,#ffffff)
  border: 1px solid #dcdcdc

.retag
  border: 1px solid green
  //height: 100px

table.doctype_index
  &tr
    &td
      border-left: 1px solid gainsboro

#answer-form
  //border: 1px solid red

.answer-form
  //filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dcdcdc',endColorstr='#bbbbbb')
  //background: -webkit-gradient(linear,left top,left bottom,from(#dcdcdc),to(#bbbbbb))
  //background: -moz-linear-gradient(top,#dcdcdc,#bbbbbb)
  //+rounded(8px,8px,8px,8px)
  border-top: 1px solid white
  border-left: 1px solid white
  border-right: 1px solid gainsboro
  border-bottom: 1px solid gainsboro
  margin: 0 8px 8px 8px
  -webkit-box-shadow: 0px -1px 3px rgba(0,0,0,0.25)
  -moz-box-shadow: 0px -1px 3px rgba(0,0,0,0.25)
  box-shadow: 0px -1px 3px rgba(0,0,0,0.25)

#markdown_editor




h2.form-header
  //text-align: center
  margin: 0 32px 0 32px 
  padding: 8px
  height: 20px
  font-size: 16px
  font-weight: bold
  color: white
  width: 50%
  +rounded(8px,8px,0px,0px)

.form-footer
  float: right
  margin: 0
  padding: 8px
  height: 32px
  font-size: 16px
  font-weight: bold
  color: white



.signup-form
  width: 468px
  +rounded(0px,8px,0px,8px)
  //border: 2px solid red
  padding: 16px
  margin-left: 32px

.answer-form-holder
  padding-top: 8px
  //height: 32px
  padding-bottom: 8px
  //+rounded(8px,8px,0px,0px)


.mainAnswerForm
  //+rounded(8px,8px,8px,8px)
  //background: #dcdcdc


.answer-form-actions
  padding-top: 0px
  height: 8px
  padding-bottom: 8px
  +rounded(0px,0px,8px,8px)
  margin: 0 auto

  ul  
    float: right
    list-style-type: none
    border: 0
    padding: 0
    li
      line-height: 32px
      display: inline
      &a.filter
        color: white

  .check
    margin-top: 4px
  
.answer-form
 



.form
  //background-color: gainsboro
  input.text, textarea.textarea
    border: 1px solid #aaa
    padding: 5px

  input.text_field, textarea.answer_text_area
    border: 1px solid #aaa
    font-family: arial, sans-serif
    padding: 8px
    margin: 0 auto

  .navform
    padding: 10px
    font-size: 14px
    +rounded(4px,4px,4px,4px)

    input
      font-size: 14px


  input.text_field, textarea.text_area
    border: 1px solid #aaa
    font-family: arial, sans-serif
    padding: 8px
    margin: 0 auto

  .navform
    padding: 10px
    font-size: 14px
    +rounded(4px,4px,4px,4px)

    input
      font-size: 14px



