.fade-thumbnails
  position: relative
  height: 72px
  border-bottom: 1px solid white
  border-top: 1px solid white
  img.a
    position: absolute
    left: 0
    top: 0
    z-index: 10
 
  img.b
    position: absolute
    left: 0
    top: 0
  &:hover
    background-color: #eee

.image-table
  width: 100%
  background-color: #eee
  th
    background-color: gainsboro
    color: white
  td
    border-top: 2px solid gainsboro
    margin: 0
    padding: 8px
