.owner-data
  background: #fff
  float: right
  padding: 4px 4px
  margin: 0 4px
  border: 1px solid gainsboro
  +rounded(4px,4px,4px,4px)
  .time_ago
    a
      color: #ababab
  .reputation
    color: #666
    font-size: 0.8em
    a
      color: white


#items
  .thumbnail
    height: 59px
    width: 104px
    border: 1px solid silver
    float: left
    margin-right: 13px

#video-box
  width: 565px
  background-color: black
  //+rounded(4px,4px,4px,4px)

#video-player
  border: 0
  margin: 0 
  padding: 13px



#topic-map
  margin-bottom: 13px





