ul
  list-style-type: none


ul.list li
  border-bottom: 1px dotted gainsboro
  padding: 2px
  &:hover
    background-color: #eee

  .item .avatar
    border-color: #F0F0EE
    margin: 3px 10px 0 0

  .left
    padding: 5px 5px

ul.members-list-index li
  border-bottom: 1px dotted gainsboro
  padding: 4px
  height: 72px
  overflow: hidden
  &:hover
    background-color: #eee
    cursor: pointer


ul.members-list li
  border-bottom: 1px dotted gainsboro
  padding: 2px
  &:hover
    background-color: #eee
    cursor: pointer

  h3
    text-align: left
    margin-top: 0
    font-size: 16px
    font-weight: bold

  .logo
    float: left
    padding: 0px 10px
    margin-right: 4px

  .box
    float: left
    padding: 0
    margin-right: 2px
    text-align: center
    vertical-align: baseline
    //width: 38px
    //height: 38px
    display: block
    font-size: 10px
    font-family: Helvetica Neue, Arial, sans-serif
    color: #666


    .counter
      padding: 2px
      font-size: 1em
      font-weight: bold
      &.medium_number
        font-size: 20px
        color: orange
      &.big_number
        padding: 1px
        font-size: 19px
        color: red
      &.negative_number
        font-size: 19px
        color: #EE3746

  .votes
    color: #898989
  .answers
    color: #2A61B3
    &.accepted
      color: #337816
    &.unanswered
      color: #B82312
  .views
    color: #898989

  .stats
    //width: 21%
    float: left

  .summary

    float: left


    a:link, a:active, a:visited
      font-weight: normal
    a:hover
      color: black

    .tag-list
      //float: left
      margin-top: 0px

ul.items
  list-style-type: none
  //border-top: 16px solid gainsboro

  li.item
    border-bottom: 1px dotted #ddd
    margin: 0
    padding: 6px 0 6px 0
    &:hover
      background-color: #eee
      cursor: pointer

    h3
      clear: both
      text-align: left
      margin-top: 0
      font-size: 16px
      font-weight: bold

    .logo
      float: left
      padding: 0px 10px
      margin-right: 4px

    .box
      float: left
      padding: 0
      margin-right: 2px
      text-align: center
      vertical-align: baseline
      //width: 38px
      //height: 38px
      display: block
      font-size: 10px
      font-family: Helvetica Neue, Arial, sans-serif
      color: #666


      .counter
        padding: 2px
        font-size: 1em
        font-weight: bold
        &.medium_number
          font-size: 20px
          color: orange
        &.big_number
          padding: 1px
          font-size: 19px
          color: red
        &.negative_number
          font-size: 19px
          color: #EE3746

    .votes
      color: #898989
    .answers
      color: #2A61B3
      &.accepted
        color: #337816
      &.unanswered
        color: #B82312
    .views
      color: #898989

    .stats
      //width: 21%
      float: left

    .summary
    
      float: left


      a:link, a:active, a:visited
        font-weight: normal
      a:hover
        color: black

      .tag-list
        //float: left
        margin-top: 0px



    .actions
      padding: 5px
      margin: 6px
      background: #eee
      a
        margin: 2px 5px
        font-size: 15px
        font-weight: bold

    .vote-up-form
      display: inline
      vertical-align: middle

    &.lite
      .box
        width: 20px
        height: 20px
        padding: 2px
        .counter
          font-size: 18px
          padding: 1px







