.panes div.pane
  display: none	
  min-height: 500px

ul.member-tabs
  margin: 0 !important
  padding: 0
  background-color: gainsboro
  height: 22px
  border-bottom: 1px solid #666


  li
    float: left 
    padding: 0
    margin: 0
    list-style-type: none

  a
    float: left
    font-size: 12px
    display: block
    padding: 4px 16px
    text-decoration: none
    border: 1px solid #666
    border-bottom: 0px
    height: 12px
    background-color: #efefef
    color: #777
    margin-left: 4px
    position: relative
    top: 1px
    outline: 0
    +rounded(4px,4px,0px,0px)

    &:hover
      background-color: black
      color: #333

    &.current
      background-color: white
      border-bottom: 1px solid white
      color: #000
      cursor: default

.css-panes 
  div
    display: none
    border: 1px solid #666
    border-width: 0 1px 1px 1px
    min-height: 150px
    padding: 15px 20px
    background-color: #ddd


