.secondary-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    font-weight: bold
    color: white
    padding: 2px 4px
    margin: 2px 

.secondary-navigation
  //background-color: gainsboro
  height: 26px
  line-height: 26px
  border-bottom: 1px solid white
  border-top: 1px solid white
  h3
    height: 20px
    line-height: 20px
    margin: 0
    padding: 3px
    color: white
    font-weight: bold
    font-size: 16px 
    border-bottom: 1px solid white
  ul
    float: right

  ul li
    color: black
  
  .navcontrols
    background-color: gainsboro
    height: 26px
    line-height: 26px



.secondary-navigation-sections
  width: 703px
  height: 32px
  line-height: 32px
  border-bottom: 1px solid white
  //background-image: url(/images/white_25_bg.png)

  .navlabel
    color: white
    font-weight: bold
    line-height: 26px
    padding-left: 4px
    float: left
    a
      color: white
    a:hover
      color: black

  .navlinks
    color: white
    font-weight: normal
    font-size: 12px
    line-height: 26px
    padding-right: 4px
    float: right
    a.link
      color: white
    a.link:hover
      color: black

  .navcontrols
    float: right
    ul
      border: 0
      padding: 0
      li
        line-height: 26px
        border: 0
        padding: 0
        margin: 0

        a.spin
          line-height: 26px
          font-weight: normal
          font-size: 1em
          //border: 1px solid #ababab
          text-shadow: white 0px 1px 1px
          padding: 0 13px 0 13px
