#channel-container


.channels span.label
  float: left
  font-weight: bold

#navigation-container
  background-color: #fff
  //background-image: url(/images/white_25_bg.png)
  h1
    margin: 0
    padding: 0
    font-weight: normal
    letter-spacing: -1px

#navigation-container-inner
  width: 962px
  margin: 0 auto 0 auto


#navigation
  //width: 702px
  //background-color: #dcdcdc
  //float: left
  margin: 0




#navigation ul
  //width: 695px
  list-style-type: none
  overflow: hidden

#navigation ul li
  margin: 0 0 0 7px
  //background-color: pink
  +rounded(8px, 8px, 0px, 0px)
  float: left

  //&:hover
    //background: white
    //color: black

  //&.active
    //border-top: 1px solid #fff
    //background-color: #FF9900 !important
    //color: #333
    //a
      //&:link, &:visited, &:hover, &:active
        //color: #364b69

#navigation ul li
  a
    display: block
    color: white
    font-size: 0.8em
    padding: 3px 3px
    text-decoration: none
    font-weight: bold

    &:hover
      color: black

