#channel-container
.channels span.label
  float: left
  font-weight: bold

#navigation-container

  //background-image: url(/images/white_25_bg.png)
  h1
    margin: 0
    padding: 0
    font-weight: normal
    letter-spacing: -1px

#navigation-container-inner
  width: 962px
  margin: 0 auto 0 auto


#navigation
  margin: 0

#navigation ul
  list-style-type: none
  overflow: hidden

#navigation ul li
  margin: 0 0 0 7px
  +rounded(8px, 8px, 0px, 0px)
  float: left

#navigation ul li
  a
    display: block
    color: white
    font-size: 0.8em
    padding: 3px 3px
    text-decoration: none
    font-weight: bold

    &:hover
      color: black

