.supplementary-navigation
  color: white
  font-weight: bold
  line-height: 32px
  //+rounded(4px,4px,4px,4px)
  padding: 4px
  ul  
    list-style-type: none
    border: 0
    padding: 0
    li
      line-height: 32px
      display: inline
      &a.filter
        color: white

.tertiary-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: #666

.tertiary-navigation
  //background-color: gainsboro
  height: 26px
  line-height: 26px
  border-bottom: 1px solid white
  //border-top: 1px solid white
  h3
    height: 20px
    line-height: 20px
    margin: 0
    padding: 3px
    font-weight: normal
    font-size: 1em  
    border-bottom: 1px solid white
  
  .navcontrols
    background-color: gainsboro
    height: 26px
    line-height: 26px

    ul  
      list-style-type: none
      border: 0
      padding: 0
      li
        line-height: 26px
        display: inline


