

.search-box
  background-image: url('/images/search_bg_upload.png')
  background-repeat: no-repeat
  height: 40px
  width: 300px
  margin-top: 12px
  padding: 4px 0 10px 10px


.search_field
  margin-top: 1em
