#section-listing

  ul
    list-style-type: none
    li
      //margin-bottom: 12px

  ul.features
    .thumbnail
      float: left
      width: 75px
    .content
      float: right


  ul.listing
    list-style-type: none
    li
      height: 20px
      line-height: 20px
      margin: 0
      border-bottom: 1px dotted #dcdcdc
      .latest_link
        a
          font-size: 14px
      .updated
        font-weight: normal
        font-size: 8px
        text-transform: uppercase
        color: white
        text-shadow: #ccc 0px -1px 1px
        text-shadow: #990000 0px 1px 1px
        padding: 1px 3px
        background-color: #990000
        border: 1px solid #990000
        background-image: url(/images/buttons/section_bg.png)
        background-repeat: repeat-x
        background-position: -1px
        height: 14px
        line-height: 14px
        margin: 2px 4px
        +rounded(2px,2px,2px,2px)        
      .new
        font-weight: normal
        font-size: 8px
        text-transform: uppercase
        color: white
        text-shadow: #ccc 0px -1px 1px
        text-shadow: green 0px 1px 1px
        padding: 1px 3px
        background-color: green
        border: 1px solid green
        background-image: url(/images/buttons/section_bg.png)
        background-repeat: repeat-x
        background-position: -1px
        height: 14px
        line-height: 14px
        margin: 2px 4px
        +rounded(2px,2px,2px,2px) 


    li:hover
      background-color: #ddd
      //background-image: url(/images/black_25_bg.png)
    


.section-listing
  width: 100%
  border-top: 1px solid white
  border-bottom: 1px solid white
  background-image: url(/images/backgrounds/section_listings_bg.png)
  background-repeat: repeat-x
  overflow: hidden

  
  .listings-left
    float: left
    border-right: 1px solid #6d6d6d
    height: 142px
    width: 140px

  .listings-centre
    float: left
    border-left: 1px solid white
    border-right: 1px solid #6d6d6d
    height: 142px
    width: 420px

  .listings-right
    float: left
    border-left: 1px solid white
    height: 142px
    width: 234px

  .title
    height: 16px
    line-height: 16px
    background-color: #ddd
    font-family: verdana
    font-size: 10px
    font-weight: bold
    color: #6d6d6d
    padding: 0 4px

  .content
    padding: 0 4px
    margin: 4px 0


.secondary-navigation 
  height: 26px
  line-height: 26px
 
  .navlabel
    color: #111
    font-weight: bold
    line-height: 26px
    padding-left: 4px
    float: left
    a
      color: #333
    a:hover
      color: white

  .navlinks
    color: white
    font-weight: normal
    font-size: 12px
    line-height: 26px
    padding-right: 4px
    float: right
    a.link
      color: white
    a.link:hover
      color: black

  .navcontrols

    float: right
    ul
      border: 0
      padding: 0
      li
        line-height: 26px
        border: 0
        padding: 0
        margin: 0

        .section_button 
          border: 1px solid #6d6d6d
          background: gainsboro
          background-image: url(/images/buttons/section_bg.png)
          background-repeat: repeat-x
          height: 16px
          line-height: 16px
          margin: 2px 4px
          color: #6d6d6d
          cursor: pointer
          overflow: visible
          float: left
          font-weight: normal
          font-size: 10px
          text-shadow: white 0px 1px 1px
          padding: 0 13px 0 13px
          +rounded(2px,2px,2px,2px)

        a.spin
          line-height: 26px
          font-weight: normal
          font-size: 1em
          //border: 1px solid #ababab
          text-shadow: white 0px 1px 1px
          padding: 0 13px 0 13px
