.sidebar-heading
  line-height: 32px
  //width: 136px
  height: 32px
  font-family: 'Arial',sans-serif
  font-weight: bold
  font-size: 13px
  letter-spacing: -1px
  padding-left: 4px
  border-bottom: 1px solid white


#sidebar-inner 
  width: 300px
  float: right
  //border-left: 4px solid white
  height: auto
  background: #eeeeee
  .content
    border-bottom: 1px solid white

  h3
    //height: 27px
    line-height: 28px
    margin: 0
    padding: 2px 8px
    font-weight: bold
    font-size: 1em  
    border-bottom: 1px solid white
    color: white
    background-color: #525051

    .expand
      float: right
      font-weight: normal
      a
        color: white

#sidebar
  width: 140px 
  min-height: 512px 
  float: left

  .block

    .content
      margin: 0
      padding: 0
      overflow: hidden

  .sidebar
    .inner


#sidebar
  width: 140px
  h2
    font-size: 16px
    margin: 5px 0
    border-bottom: 1px solid #456


  h3
    font-family: "Arial", sans-serif
    height: 29px
    line-height: 29px
    margin: 0
    padding: 3px
    font-weight: bold
    font-size: 15px  
    letter-spacing: -1px
    //text-transform: uppercase
    border-bottom: 1px solid white

