.summary-list-text
  border-bottom: 4px solid white

.new
  font-weight: normal
  font-size: 9px
  text-transform: uppercase
  color: white
  padding: 1px 3px
  background-color: green
  border: 1px solid green
  height: 14px
  line-height: 14px
  margin: 2px 1px
  -moz-border-radius: 2px 2px 2px 2px
  -webkit-border-radius: 2px 2px 2px 2px
  -khtml-border-radius: 2px 2px 2px 2px
  border-radius: 2px 2px 2px 2px

.hot
  font-weight: normal
  font-size: 9px
  text-transform: uppercase
  color: white
  padding: 1px 3px
  background-color: red
  border: 1px solid red
  height: 14px
  line-height: 14px
  margin: 2px 1px
  -moz-border-radius: 2px 2px 2px 2px
  -webkit-border-radius: 2px 2px 2px 2px
  -khtml-border-radius: 2px 2px 2px 2px
  border-radius: 2px 2px 2px 2px

.edited
  font-weight: normal
  font-size: 9px
  text-transform: uppercase
  color: white
  padding: 1px 3px
  background-color: orange
  border: 1px solid orange
  height: 14px
  line-height: 14px
  margin: 2px 1px
  -moz-border-radius: 2px 2px 2px 2px
  -webkit-border-radius: 2px 2px 2px 2px
  -khtml-border-radius: 2px 2px 2px 2px
  border-radius: 2px 2px 2px 2px


.section-listing-welcome

  border-bottom: 1px solid white
  //background-image: url(/images/backgrounds/section_listings_bg.png)
  //background-repeat: repeat-x
  overflow: hidden

  .listings-centre
    float: left
    border-left: 1px solid white
    border-right: 1px solid #6d6d6d
    border-bottom: 12px solid #ddd
    height: 160px
    width: 565px
    .title
      height: 16px
      line-height: 16px
      background-color: #ddd
      font-family: verdana
      font-size: 10px
      font-weight: bold
      color: #6d6d6d
      padding: 0 4px

.section-listing-welcome
  //width: 100%
  border-bottom: 1px solid white
  //background-image: url(/images/backgrounds/section_listings_bg.png)
  //background-repeat: repeat-x
  overflow: hidden

  
  .listings-left
    float: left
    border-right: 1px solid #6d6d6d
    border-bottom: 12px solid #ddd
    height: 160px
    width: 141px

  .listings-centre
    float: left
    border-left: 1px solid white
    border-right: 1px solid #6d6d6d
    border-bottom: 12px solid #ddd
    height: 160px
    width: 560px

  .listings-right
    float: right
    border-left: 1px solid white
    border-bottom: 12px solid #ddd
    height: 160px
    width: 256px
    .inner-content
      padding: 0
      margin: 0
      width: 168px
      float: right
      .inner-mode
        font-family: verdana
        font-size: 10px
        font-weight: bold
        color: #6d6d6d   
      .inner-link
        height: 30px
        overflow: hidden


  .title
    height: 16px
    line-height: 16px
    background-color: #ddd
    font-family: verdana
    font-size: 10px
    font-weight: bold
    color: #6d6d6d
    padding: 0 4px

  .content
    padding: 0
    margin: 0



.ui-state-highlight
  border: 1px dotted orange
  height: 26px
  width: 100%x
  margin: 12px 0





