.table
  th
    background: #576C82
    color: #F5F5F5
    font-weight: normal
    padding: 3px

    a.toggle
      display: block
      width: 12px
      height: 12px
      background: transparent url(images/tick.png) center no-repeat
      text-indent: -9999px
      -moz-outline: none

    &.first
      width: 30px
      text-align: center

  td
    border-bottom: 1px solid #AAA


.login-form
  table
    th
      font-family: impact
      color: white

    td
      padding: 4px
