.logo-text
  margin-top: 16px
  height: 32px
  line-height: 32px
  font-family: "arial black", sans
  font-size: 24px
  font-weight: bold
  letter-spacing: -2px
  a
    padding: 4px 4px
    text-transform: lowercase
    -webkit-font-smoothing:antialiased


.toolbar-container-inner
  width: 962px
  margin: 0 auto 0 auto
  padding: 0
  height: 64px
  //background-image: url(/images/black_50_bg.png)

#toolbar-container

  height: 64px


  -webkit-font-smoothing:antialiased

#toolbar
  padding: 0
  margin-top: 32px

  //font-size: 0.75em
  font-weight: normal
  float: right
  color: white
  width: auto
  height: 24px
  line-height: 26px
  a
    color: white
    &:hover
      text-decoration: none


  .item
    float: right
    margin-top: 2px
    height: 18px
    line-height: 18px
    background-color: #990000
    padding: 1px 7px
    color: white
    //font-weight: bold
    font-family: impact
    text-transform: uppercase
    +rounded(4px,4px,4px,4px)
   
    a:hover
      background-color: white     
      color: #990000
    &:hover
      background-color: white
      color: #990000  
    a
      color: white
  .edition
    float: left
  .entry
    float: left
    margin-left: 4px
    .gravatar
      line-height: 20px
      display: inline
      margin-bottom: -5px
      width: 18px
    .reputation
      font-weight: bold
      font-size: 10px
      background: #777777
      color: #fff
      +rounded(4px,4px,4px,4px)
      padding: 2px 4px

    #search-field
      background: white url(/images/search-icon.png) no-repeat 0% 50%
      padding-left: 17px
      border: 1px solid gray

  .combobox
    font-weight: bold
    padding: 0
    margin: 0
    list-style: none
    list-style-position: outside
    display: inline
    li
      float: left
      width: 256px
      margin-right: 0
      &:hover ul
        left: auto
        z-index: 2

      ul
        position: absolute
        width: 185px
        line-height: 26px
        //background-color: red
        display: block
        //border: 1px solid #DCDCDC
        left: -999em
        list-style: none
        li 
          width: 100%
          height: 26px
          //line-height: 26px
          display: block
          clear: both
          &:hover
            background-color: #000000
          a
            //padding: 4px
            color: #666666
            text-decoration: none
            text-shadow: none
            display: block
      img
        margin: 4px
        //height: 18px
        //width: 18px
        float: left


  ul.combobox li:hover ul, ul.combobox li.sfhover ul
    left: auto
    max-height: 40em
    overflow: hidden

