.members-list


.avatar-narrow
  width: 32px
  height: 32px
  float: right
  margin: 0 2px
  border: 1px solid gainsboro
  padding: 0
  background-color: white
  img.a
    position: relative
    left: 0
    top: 0
    z-index: 10
 
  img.b
    position: relative
    left: 0
    top: 0

.avatar-wide
  width: 56px
  height: 56px
  float: right
  margin: 0 4px
  border: 1px solid gainsboro
  padding: 4px
  background-color: white
  img.a
    position: relative
    left: 0
    top: 0
    z-index: 10
 
  img.b
    position: relative
    left: 0
    top: 0


.member-profile-list
  .profile-image
    float: left
    border: 1px solid gainsboro
    margin-right: 4px





#users
  .badges
    line-height: 25px
    width: 80%

.member-details
  background-color: pink
  margin: 2px 0
  .thumbnail
    border: 1px solid gainsboro
  .info
    .nickname
      height: 16px



#users_show
  #badges
    width: 40%

//.reputation
  //font-weight: bold
  //font-size: 120%

.general-info
  margin-top: 20px
  .avatar
    float: left
    width: 20%
    text-align: center
    .reputation
      margin-top: 20px
      font-size: 400%
      font-weight: bold
    .text
      font-weight: bold
      margin-bottom: 10px

  .user-info
    float: left
    width: 34%
    .user-field
      font-weight: bold
      font-size: 120%
      width: 45%
    .user-field-value
      width: 40%

  .bio-info
    float: left
    width: 40%
    padding: 8px
    margin: 4px
    background: #eee
    height: 200px
    overflow-y: scroll

a.follow_link
  //+fancy-button-structure
  //+fancy-button-colors-matte(#E76400)
  //+fancy-button-size(16px, 14px, 1px, 12px)
  //float: right
  &:active, &:link
    color: white

a.unfollow_link
  //+fancy-button-structure
  //+fancy-button-colors-matte(#FF0000)
  //+fancy-button-size(16px, 14px, 1px, 12px)
  float: right
  &:active, &:link, &:visited
    color: white


.friend_list
  margin: 3px
  span
    padding: 1px 2px











