.control-link
  float: left
  margin-right: 2px
  padding-right: 2px
  border-right: 1px solid gainsboro



.inner-content
  background-color: white
  &:hover
    background-color: #eeeeee
    cursor: pointer

.image-link-wide
  height: 80px
  background-color: white
  padding: 4px 0
  border-bottom: 1px solid #dcdcdc
  cursor: pointer
  &:hover
    background-color: #eeeeee

.sponsored-link-wide
  height: 60px
  background-color: white
  padding: 4px 0
  border-bottom: 1px solid #dcdcdc
  cursor: pointer
  &:hover
    background-color: #eeeeee





.entry-details
  border-top: 8px solid white



.entry-controls
  float: right

.entry-title
  font-weight: bold
  font-size: 1.5em
  line-height: 1.5em
  font-color: #ababab
  

.entry-authors

  margin-bottom: 0.25em
  font-color: #bababa
  .user-data
    margin: 4px 0

.entry-content
  width: 540px
  margin: 8px 0
